# Trying to Setup a Debug Session with the K82F

# GOALS:
#
#

# NOTES:
# need at least an interface and a board

# --------------------------------------------------------
# INTERFACE
# Dir maybe incorrect
#source [find F:/Dev_Tools/openocd-0.10.0-15/scripts/interface/cmsis-dap.cfg]

# BOARD
# Board Must be created... Do I really need it? no but am copying kl25z implementation, so
# This config Will call [ board/frdm-k82f.cfg ] 
# which will call [ target/k82f.cfg ] 
# which will call [ target/kx.cfg ]
source [find F:/Dev_Tools/openocd-0.10.0-15/scripts/board/frdm-k82f.cfg]

# TARGET
# will be called by board config file
